/*FONTS*/

@font-face {
    font-family: "CeraProRegular"; 
    src: url("../fonts/CeraPro-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 

big{
    font-size: 2em;
}

/*MAIN*/

body{
    margin: 0px;
    font-family: "CeraProRegular";
    overflow-x: hidden;
}
.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/*NAV*/

.nav__menu__block{
    margin-left: 30px;
}
.nav__menu__content{
    justify-content: center !important;
    width: 100%;
    border-bottom: #ECEAEF 1px solid;
}
.nav__menu__but{
    margin-top: 55px;
    margin-bottom: 55px;
}
.nav__menu__link{
    color: #1e1744;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 38px;
}
.nav__menu__link:hover{
    text-decoration: underline;
}
.nav__top__but{
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.phone{
    font-size: 18px;
    font-weight: 600;
    margin-right: 20px;
}
.nav__top{
    border-bottom: #ECEAEF 1px solid;
}
.nav__top__left__group{
    margin-left: 20px;
}
.nav__top__right__group{
    margin-right: 40px;
}
.nav__top__link{
    font-size: 16px;
    text-decoration: none;
    color:#1e1744;
}
.nav__top__link:hover {
    background-color: #f8f8f8;
    text-decoration: none;
}
.nav__top__content{
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 1544px){
    .nav__top__left__group.row {
        border-bottom: #ECEAEF 1px solid;
    }
    .nav__top__right__group {
        position: relative;
        left: 40px;
    }
}
.menu-phone-btn-red:hover{
    background: #d60505;
}


/*MODAL*/

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

label {
padding: 12px 12px 12px 0;
display: inline-block;
}

input[type=submit] {
background-color: #FF0202;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
}

input[type=submit]:hover {
background-color: #d7d7d7;
}

.modal-body::-webkit-scrollbar {
display: none;
  }

.modal {
    position: fixed; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); 
    z-index: 1050;
    opacity: 0; 
    transition: opacity 0.3s ease-in; 
    pointer-events: none; 
    margin: 0;
    padding: 0;
}

.modal:target {
    opacity: 1; 
	pointer-events: auto; 
    overflow-y: auto; 
}

.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
    overflow-y: hidden;
    overflow-x: hidden;
}
@media (min-width: 576px) {
  .modal-dialog {
      max-width: 600px;
      margin: 30px auto; 
  }
}

.modal-line{
    width: 100%;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    outline: 0;
}
@media (min-width: 768px) {
  .modal-content {
      box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px solid #eceeef;
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1.25rem;
    font-weight: 500;
}

.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
}

.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}

.modal-body {
  position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

/*POSITIONING*/

.v-center{
    display: grid;
    flex-wrap: wrap;
    align-content: center;
}
.h-center{
    justify-content: center;
}
.h-100{
    height: 100vh;
}
.py-1{
    padding-top: 5px;
    padding-bottom: 5px;
}
.py-2{
    padding-top: 10px;
    padding-bottom: 10px;
}
.py-3{
    padding-top: 15px;
    padding-bottom: 15px;
}
.py-4{
    padding-top: 20px;
    padding-bottom: 20px;
}
.py-5{
    padding-top: 25px;
    padding-bottom: 25px;
}
.my-1{
    margin-top: 5px;
    margin-bottom: 5px;
}
.my-2{
    margin-top: 10px;
    margin-bottom: 10px;
}
.my-3{
    margin-top: 15px;
    margin-bottom: 15px;
}
.my-4{
    margin-top: 20px;
    margin-bottom: 20px;
}
.my-5{
    margin-top: 25px;
    margin-bottom: 25px;
}
.px-1{
    padding-left: 5px;
    padding-right: 5px;
}
.px-2{
    padding-left: 10px;
    padding-right: 10px;
}
.px-3{
    padding-left: 15px;
    padding-right: 15px;
}
.px-4{
    padding-left: 20px;
    padding-right: 20px;
}
.px-5{
    padding-left: 25px;
    padding-right: 25px;
}
.mx-1{
    margin-left: 5px;
    margin-right: 5px;
}
.mx-2{
    margin-left: 10px;
    margin-right: 10px;
}
.mx-3{
    margin-left: 15px;
    margin-right: 15px;
}
.mx-4{
    margin-left: 20px;
    margin-right: 20px;
}
.mx-5{
    margin-left: 25px;
    margin-right: 25px;
}
.pr-1{
    padding-right: 5px;
}
.pr-2{
    padding-right: 10px;
}
.pr-3{
    padding-right: 15px;
}
.pr-4{
    padding-right: 20px;
}
.pr-5{
    padding-right: 25px;
}
.mr-1{
    margin-right: 5px;
}
.mr-2{
    margin-right: 10px;
}
.mr-3{
    margin-right: 15px;
}
.mr-4{
    margin-right: 20px;
}
.mr-5{
    margin-right: 25px;
}
.pl-1{
    padding-left: 5px;
}
.pl-2{
    padding-left: 10px;
}
.pl-3{
    padding-left: 15px;
}
.pl-4{
    padding-left: 20px;
}
.pl-5{
    padding-left: 25px;
}
.mx-0{
    margin-left: 0px;
    margin-right: 0px;
}
.ml-1{
    margin-left: 5px;
}
.ml-2{
    margin-left: 10px;
}
.ml-3{
    margin-left: 15px;
}
.ml-4{
    margin-left: 20px;
}
.ml-5{
    margin-left: 25px;
}
.m-1{
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.m-2{
    margin: 10px;
}
.m-3{
    margin: 15px;
}
.m-4{
    margin: 20px;
}
.m-5{
    margin: 25px;
}
.txt-center{
    text-align: center;
}
.flex-column{
    flex-direction: column;
}
.logo{
    margin-top: 15px;
    margin-bottom: 45px;
}

/*MENU*/

.nav__menu__link:hover {
    background-color: #f8f8f8;
    text-decoration: none;
}
@media (max-width:1242px){
    .nav__menu__block.menu__block__second.row .nav__menu__but {
        margin-top: 15px;
    }
    .nav__menu__block.menu__block__third.row .nav__menu__but {
        margin-top: 15px;
    }
}
@media (max-width:723px){
    .nav__menu__block.menu__block__third.row .nav__menu__but {
        margin-top: 35px;
    }
}
@media (max-width:1600px){
    .logo {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .nav__menu__but {
        margin-top: 45px;
        margin-bottom: 5px;
    }
    .nav__menu__content{
        padding-bottom: 30px;
    }
}
@media (max-width:849px){
    .nav__menu__but {
        margin-top: 15px;
    }
}
@media (max-width:768px){
    .nav__menu__block.row {
        padding-left: 10px;
        margin-right: 15px;
    }
}
@media (max-width:377px){
    .nav__menu__content{
        padding-bottom: 90px;
    }
}
.menu-phone-btn{
    margin-left: 20px;
    border-radius: 2px;
    border: #1e1744 1px solid;
    padding: 10px 12px;
}
.menu-phone-btn-red{
    margin-left: 20px;
    padding-left: 28px!important;
    padding-right: 28px!important;
    border-radius: 2px;
    color:#fff;
    text-decoration: none;
    font-weight: 800;
    border: #FF0202 1px solid;
    background-color: #FF0202;
    padding: 10px 12px;
}
.btn {
    font-size: 15px;
    font-weight: bold;
    color: #1e1744 !important;
    padding: 15px 25px;
    border-radius: 5px;
    border: 2px solid #1e1744;
    text-decoration: none;
  }
.btn:hover {
    color: #1e1744 !important;
    background: #00000019;
}
.fa{
    display: contents !important;
}
.menu-phone-btn:hover{
    background: #f8f8f8;    
}
@media (max-width: 768px){
    .nav__menu__block.row{
        justify-content: space-evenly;
    }
}
@media (max-width: 768px){
    .logo{
        margin-left: calc(7vw + 15px);
    }
}

/*SLIDER*/

.col-xxl-3.col-lg-12.col-md-12.col-sm-12.col-xs-12.v-center.h-center.bg-white:hover{
    background: #f8f8f8;   
}
.col-xxl-3.col-lg-4.col-md-4.col-sm-11.col-xs-11.txt-center.v-center.bg-white:hover{
    background: #f8f8f8;   
}
.col-xxl-4.col-lg-6.col-md-6.col-sm-9.col-xs-9.txt-center.white.v-center.bg-main:hover{
    background-color: #261f4d;
}
*{
    transition: background 0.3s ease-out;
}
.slider-play.bg-main:hover {
    background: #261f4d;
}
round:hover{
    background: #f8f8f8;
}
.slider-smi-red:hover{
    background: #d60505ec; 
}
.slide-first{
    width: 100vw;
    height: 84vh;
    background: url(../img/slide-1.png);
    background-size: cover;
    background-position: 50% 50%;
}
@media (max-width: 768px){
    .slide-first{
        height: calc(80vh + 230px);
    }
}
.slider-blocks{
    height: 100%;
    align-content: flex-end;
}
.slider__bottom__block{
    height: 190px;
}

@media (max-width: 1260px){
    .slider-block-5 {
        text-align: center;
    width: 70vw;
    }
}
@media (max-width:991px){
    .svg-play svg{
        height: calc(2.8vw + 1.8em);
    }
}
@media (max-width: 1600px){
.col-xxl-3.col-lg-4.col-md-4.col-sm-12.col-xs-12.txt-center.v-center.bg-white {
    border-bottom: #b4b1b4 1px solid;
}
}
.h1-brd{
    padding-top: 30px;
    padding-bottom: 30px;
    border-right: #EFEDF1 1px solid;
}
.fw-500{
    font-weight: 500;
}
.td-none{
    text-decoration: none;
}
.c-white{
    color: #fff;
}
.c-main{
    color: #1e1744;
}
.bg-white{
    background-color: #fff;
}
.bg-main{
    background-color: #1e1744;
}
blue{
    color: #3d5695;
}
@media (max-width:450px){
    .col-xxl-6.col-xl-6.col-lg-6.col-md-6.col-sm-2.col-xs-1 {
        display: none;
    }
}
round{
    border: #1e1744 1px solid;
    border-radius: 50px;
}
.slider-rus{
    background: url(../img/russia.jpg);
    background-size: cover;
}
.slider-smi{
    background: url(../img/mic.jpg);
    background-size: cover;
}
.slider-smi-red{
    background-color: #ff0000d6;
}
.responsive-box {
    position: relative;
}
.responsive-box::before{
    content: "";
    display: block;
    padding-top: 100%;
}
.content{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.slide-arr{
    color: #1e1744;
    text-decoration: none;
}

/*DROPDOWN*/
.dropdown-content {
    margin-top: 1px;
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f8f8f8;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*COLOR*/

.white{
    color:#fff;
}
.main-color{
    color:#1e1744;
}

/*CONTAINER*/


.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width:576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width:768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width:992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width:1200px) {
    .container {
        max-width: 1140px;
    }
}
@media (max-width: 576px){
    .container{
        padding-right: 0px;
    }
}

/*COLUMN*/

.col {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.col-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
.col-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
}
.col-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.col-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.col-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.col-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.col-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.col-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.col-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (max-width:479px) {
    .col-xs {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-xs-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-xs-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-xs-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-xs-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xs-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-xs-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-xs-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xs-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-xs-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-xs-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xs-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-xs-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-xs-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:480px) {
    .col-sm {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-sm-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:768px) {
    .col-md {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-md-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:992px) {
    .col-lg {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-lg-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-lg-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-lg-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-lg-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-lg-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-lg-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-lg-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-lg-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-lg-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-lg-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-lg-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width:1280px) {
    .col-xl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-xl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-xl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-xl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-xl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-xl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-xl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-xl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-xl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-xl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-xl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}      
@media (min-width:1600px) {
    .col-xxl {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    .col-xxl-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }
    .col-xxl-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .col-xxl-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .col-xxl-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .col-xxl-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .col-xxl-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .col-xxl-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .col-xxl-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .col-xxl-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .col-xxl-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-xxl-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .col-xxl-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .col-xxl-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}     